APCA_API_KEY_ID='PKIHA8X2OY6N4R0O8I6Y'
APCA_API_SECRET_KEY='uMOvXV1APbV2rfhVOcDmkAdObt3IzarHdsL2AyIR'
APCA_ACCOUNT_ID='2420c6fb-6edb-4604-a79e-0fff2b96ad8e'
ClientID='IUPPuUHNfKlwcNfVuEjVOYVXUuAuEPwf'
ClientSecret='XKp8YwF2CI12dGekiBpKUPaTlW5Zn3omftpgLNjrr9jZpIubiaZKYZF3Rk4AyGim'
finnhub='ckklfhhr01qjc9bgclsgckklfhhr01qjc9bgclt0'